# Rakenne

./: Rakenne.sln
harness/Rakenne.TestHarness/: ApiSettings.cs  Program.cs  Rakenne.TestHarness.csproj  Startup.cs  appsettings.json
harness/Rakenne.TestHarness/Controllers/: ValuesController.cs
src/Rakenne.Abstractions/: ConfigurationBuilderExtensions.cs  Rakenne.Abstractions.csproj
src/Rakenne.Abstractions/Configurations/: DataSourceConfiguration.cs
src/Rakenne.Abstractions/Extensions/: DataSourceConfigurationExtensions.cs
src/Rakenne.Abstractions/Models/: Setting.cs
src/Rakenne.Abstractions/Parsers/Implementation/: JsonParser.cs
src/Rakenne.Abstractions/Parsers/Interfaces/: IParser.cs
src/Rakenne.Abstractions/SourceGenerators/: ConfigurationSourceGeneratorBase.cs
src/Rakenne.Abstractions/SourceGenerators/Interfaces/: IConfigurationSourceGenerator.cs
src/Rakenne.CosmosDB.Sql/: CosmosDBWatcherClient.cs  Rakenne.CosmosDB.Sql.csproj
src/Rakenne.CosmosDB.Sql/Configurations/: CosmosDBConfiguration.cs
src/Rakenne.CosmosDB.Sql/Providers/: CosmosDBConfigurationProvider.cs
src/Rakenne.CosmosDB.Sql/SourceGenerators/Implementation/: CosmosDB.cs
src/Rakenne.CosmosDB.Sql/Sources/: CosmosDBConfigurationSource.cs
src/Rakenne.CosmosDB.Sql/WatcherClients/Implementation/: CosmosDBWatcherClient.cs
src/Rakenne.CosmosDB.Sql/WatcherClients/Interfaces/: IWatcherClient.cs
src/Rakenne.Mongo/: Rakenne.Mongo.csproj
src/Rakenne.Mongo.Abstractions/: Rakenne.Mongo.Abstractions.csproj
src/Rakenne.Mongo.Abstractions/Configurations/: MongoConfiguration.cs
src/Rakenne.Mongo.Abstractions/Providers/: BaseConfigurationProvider.cs
src/Rakenne.Mongo.Abstractions/Repository/Implementation/: SettingsRepository.cs
src/Rakenne.Mongo.Abstractions/Repository/Interfaces/: ISettingsRepository.cs
src/Rakenne.Mongo.Tenanted/: Rakenne.Mongo.Tenanted.csproj
src/Rakenne.Mongo.Tenanted/Configurations/: MongoTenantedConfiguration.cs
src/Rakenne.Mongo.Tenanted/Providers/: MongoTenantedConfigurationProvider.cs
src/Rakenne.Mongo.Tenanted/Providers/Implementation/: MongoTenantedConfigurationProvider.cs
src/Rakenne.Mongo.Tenanted/SourceGenerators/Implementation/: MongoTenanted.cs
src/Rakenne.Mongo.Tenanted/Sources/: MongoTenantedConfigurationSource.cs
src/Rakenne.Mongo/Configurations/: MongoConfiguration.cs
src/Rakenne.Mongo/Providers/: MongoConfigurationProvider.cs
src/Rakenne.Mongo/Providers/Implementation/: MongoConfigurationProvider.cs
src/Rakenne.Mongo/SourceGenerators/Implementation/: Mongo.cs
src/Rakenne.Mongo/Sources/: MongoConfigurationSource.cs
tests/Unit Tests/Rakenne.Abstractions.Tests/: ParserTests.cs  Rakenne.Abstractions.Tests.csproj
tests/Unit Tests/Rakenne.CosmosDB.Sql.Tests/: ProvidersTests.cs  Rakenne.CosmosDB.Sql.Tests.csproj  SourcesTests.cs  WatcherTests.cs
tests/Unit Tests/Rakenne.Mongo.Tests/: ProvidersTests.cs  Rakenne.Mongo.Tests.csproj  SourcesTests.cs
