<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rakenne.CosmosDB.Sql\Rakenne.CosmosDB.Sql.csproj" />
    <ProjectReference Include="..\..\src\Rakenne.Mongo.Tenanted\Rakenne.Mongo.Tenanted.csproj" />
    <ProjectReference Include="..\..\src\Rakenne.Mongo\Rakenne.Mongo.csproj" />
  </ItemGroup>

</Project>
